server.port=${PORT:8080}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_NAME:WrapperAppDatabase}
spring.data.mongodb.username=${DB_USER:admin}
#spring.data.mongodb.password=${DB_PASS:rootpass}
spring.data.mongodb.authentication-database=admin

generator.script.path=${GENERATOR_SCRIPT_PATH:src/main/resources/scripts/7_generate_termini.py}
generator.venv.path=${GENERATOR_VENV_PATH:python}

optimizator.send-data.url=${OPTIMIZATOR_SEND_DATA_URL:http://localhost:8081/timeTable}
optimizator.start.url=${OPTIMIZATOR_START_URL:http://localhost:8081/timeTable/solve}
optimizator.stop.url=${OPTIMIZATOR_STOP_URL:http://localhost:8081/timeTable/stopSolving}

converter.script.path=${CONVERTER_SCRIPT_PATH:src/main/resources/scripts/prikaz.py}
converter.venv.path=${CONVERTER_VENV_PATH:C:/Venv/venv/Scripts/python}

folder.path=${FOLDER_PATH:src/main/resources/files/}

email.sender.email=${EMAIL:wrapper.app@outlook.com}
email.sender.pass=${EMAIL_PASSWORD:wrapper1234}