server.port=${WRAPPER_APP_PORT:8080}
spring.data.mongodb.host=${WRAPPER_APP_DB_HOST:localhost}
spring.data.mongodb.port=${WRAPPER_APP_DB_PORT:27017}
spring.data.mongodb.database=${WRAPPER_APP_DB_NAME:WrapperAppDatabase}
spring.data.mongodb.username=${WRAPPER_APP_DB_USER:admin}
#spring.data.mongodb.password=${DB_PASS:rootpass}
spring.data.mongodb.authentication-database=${WRAPPER_APP_DB_AUTH:admin}

generator.script.path=${GENERATOR_SCRIPT_PATH:src/main/resources/scripts/7_generate_termini.py}
generator.venv.path=${GENERATOR_VENV_PATH:python}

optimizator.url=${OPTIMIZATOR_URL:http://localhost:8081}

converter.script.path=${CONVERTER_SCRIPT_PATH:src/main/resources/scripts/prikaz.py}
converter.venv.path=${CONVERTER_VENV_PATH:C:/Venv/venv/Scripts/python}

folder.path=${WRAPPER_APP_FOLDER_PATH:src/main/resources/files/}

email.sender.email=${WRAPPER_APP_EMAIL:wrapper.app@outlook.com}
email.sender.pass=${WRAPPER_APP_EMAIL_PASSWORD:wrapper1234}